{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "API": {
    "BaseUrl": "https://finappwebapi.azurewebsites.net/"
  }
}